PROZA_AUTH_TYPE=oidc
PROZA_OIDC_CLIENT_ID=proza-api
PROZA_OIDC_CLIENT_SECRET=ZXhhbXBsZS1hcHAtc2VjcmV0
PROZA_OIDC_AUTODISCOVER=true
PROZA_OIDC_AUTODISCOVER_ENDPOINT=http://127.0.0.1:5556/dex/.well-known/openid-configuration
